#language: ru

@all
Функционал: Добавление и удаление товаров

  @cucumberTest
  Сценарий: : Проверка работоспособности добавления товаров в корзину и удаление из корзины
    * Загружена стартовая страница
    * Закрываем появившееся оповещение
    * Вводим в поиск 'iphone'
    * Выбираем фильтр по форме поле/значение:
      | Цена                    | 100000 |
      | Высокий рейтинг         | true   |
      | Беспроводные интерфейсы | NFC    |
    * Добавляем '8' чётных товаров в корзину
    * Переходим в корзину
    * Проверяем товары в корзине
    * Проверяем, что отображается текст 'Ваша корзина 8 товаров'
    * Удаляем все товары в корзине
    * Прикрепляем информацию о товарах

  @cucumberTest
  Сценарий: : Проверка работоспособности добалвение товаров в корзину и удаление из корзины
    * Загружена стартовая страница
    * Закрываем появившееся оповещение
    * Вводим в поиск 'беспроводные наушники'
    * Выбираем фильтр по форме поле/значение:
      | Бренды          | Beats   |
      | Бренды          | Samsung |
      | Бренды          | Xiaomi  |
      | Цена            | 10000   |
      | Высокий рейтинг | true    |
    * Добавляем 'все' чётные товары в корзину
    * Переходим в корзину
    * Проверяем товары в корзине
    * Проверяем, что отображается текст 'Ваша корзина N товаров'
    * Удаляем все товары в корзине
    * Прикрепляем информацию о товарах